<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil - Bijouterie Chimère</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    button{
        background-color: #ccc;
        color:black;
        padding:1%;
        border-radius: 5px 5px 5px 5px;
        position:absolute;
        bottom:25px;
        align-items:center;
        margin-bottom:20px;
        cursor: pointer;
    }
    button:hover{
        background-color: #ccc;
        transform: scale(1.1);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }
    button a{
        text-decoration: none;
        color: black;
    }

    .bt{
        background-color: rgb(236, 211, 179);
        padding: 2%;
        margin-top: -25%;
        list-style: none;
        width: auto;
        text-decoration: none;
    }
</style>
<body>

    

<?php 

$nom = $_POST['nom'];
        $prenom = $_POST['prenom'];
        $email = $_POST['email'];
        $password = $_POST['password'];
        $fonction = $_POST['fonction'];

echo $_POST['nom'];

?>

    <div class="card"><a href="cretaion_bijoux.php">Création de Bijoux</a></div>
    <div class="card"><a href="reparation.php">Réparation de Bijoux</a></div>
    <div class="card"><a href="suivi_intervention.php">Suivi des interventions</a></div>
    <div class="card"><a href="historiques.php">Hitorisques des commandes</a></div>
    <!---<div class="card"><a href="inter.php">Listes des employées</a></div>-->

    
    
<button onclick="confirmLogout()"><a href="login.php">Déconnexion</a></button>



    <script>
    function confirmLogout(){
        if (confirm("Êtes-vous sûr de vouloir vous déconnecter ?")) {
            window.location.href = "login.php"; // Redirige vers la page de connexion
        }else{
            window.location.href = "Acceuil.html"; // Redirige vers la page d'accueil
        }
    }
    </script>



</body>
</html>